# ============================================================
#  POC Email Spoofing — Configurações
# ============================================================

# ------------------------------------------------------------
#  SMTP Relay
# ------------------------------------------------------------
SMTP_HOST=HOST_NAME
SMTP_PORT=HOST_PORT
SMTP_USERNAME=YOUR_EMAIL
SMTP_PASSWORD=YOUR_PASSWORD

SMTP_USE_SSL=true
SMTP_USE_TLS=false
SMTP_TIMEOUT=10

# ------------------------------------------------------------
#  Email Spoofado
# ------------------------------------------------------------
# Remetente FORJADO (visível para o destinatário)
SPOOF_FROM_ADDRESS=EMAIL_TO_SHOW_AS_SENDER
SPOOF_DISPLAY_NAME=NAME_TO_SHOW_AS_SENDER

# Endereço real do envelope SMTP (MAIL FROM)
SPOOF_ENVELOPE_FROM=EMAIL_REAL_SENDER

# Destinatário
SPOOF_TO_ADDRESS=EMAIL_TO_SEND

# ------------------------------------------------------------
#  Servidor Local (local_relay.py)
# ------------------------------------------------------------
LOCAL_RELAY_HOST=127.0.0.1
LOCAL_RELAY_PORT=2525
